######################################################################## 
# External daemons information added into Raspberry Pi page 
# icon from: 
# http://www.iconseeker.com/search-icon/crystal-project-application/daemons.html 
########################################################################
dynamic.16.name=xmitting
dynamic.16.source=grep -a transmitter /var/log/svxlink.log | tail -1 | awk -F\  '{ print $10 }' | sed -e s/OFF/0/g | sed -e s/ON/10/g
dynamic.16.regexp=(.*)
dynamic.16.postprocess=
dynamic.16.rrd=GAUGE

web.status.1.content.11.name=On The Air 
web.status.1.content.11.icon=wifi.png 
web.status.1.content.11.line.1="<b>Transmitting</b> : "+Label(data.xmitting,">=1","On the Air","danger")+Label(data.xmitting,"==0","Off the Air","primary")

web.statistics.1.content.16.name=On Air
web.statistics.1.content.16.graph.1=xmitting
web.statistics.1.content.16.ds_graph_options.xmitting.label=On Air Time
web.statistics.1.content.16.ds_graph_options.xmitting.lines={ fill: true }
web.statistics.1.content.16.ds_graph_options.xmitting.color="#7777FF"

