########################################################################
# Extract SDCard information
#  Page: 1
#  Information               Status     Statistics
#  - root total              - yes      - yes
#  - root used               - yes      - yes
#  - boot total              - yes      - yes
#  - boot used               - yes      - yes
########################################################################
static.7.name=sdcard_root_total
static.7.source=df /
static.7.regexp=\S+\s+(\d+).*\/$
static.7.postprocess=$1/1024

static.8.name=sdcard_boot_total
static.8.source=df /boot
static.8.regexp=\S+\s+(\d+).*\/boot$
static.8.postprocess=$1/1024

dynamic.6.name=sdcard_root_used
dynamic.6.source=df /
dynamic.6.regexp=\S+\s+\d+\s+(\d+).*\/$
dynamic.6.postprocess=$1/1024
dynamic.6.rrd=GAUGE

dynamic.7.name=sdcard_boot_used
dynamic.7.source=df /boot
dynamic.7.regexp=\S+\s+\d+\s+(\d+).*\/boot$
dynamic.7.postprocess=$1/1024
dynamic.7.rrd=GAUGE

dynamic.8.name=sdcard_qso_used
dynamic.8.source=du -s /var/spool/svxlink/qso_recorder
dynamic.8.regexp=(\d+)
dynamic.8.postprocess=$1/1024
dynamic.8.rrd=GAUGE

web.status.1.content.7.name=Hard Drive
web.status.1.content.7.icon=sd.png
web.status.1.content.7.line.1="<b>/boot</b> Used: <b>"+KMG(data.sdcard_boot_used,'M')+"</b> (<b>"+Percent(data.sdcard_boot_used,data.sdcard_boot_total,'M')+"</b>) Free: <b>"+KMG(data.sdcard_boot_total-data.sdcard_boot_used,'M')+ "</b> Total: <b>"+ KMG(data.sdcard_boot_total,'M') +"</b>"
web.status.1.content.7.line.2=ProgressBar(data.sdcard_boot_used,data.sdcard_boot_total,60,80)
web.status.1.content.7.line.3="<b>/</b> Used: <b>"+KMG(data.sdcard_root_used,'M') + "</b> (<b>" + Percent(data.sdcard_root_used,data.sdcard_root_total,'M')+"</b>) Free: <b>"+KMG(data.sdcard_root_total-data.sdcard_root_used,'M')+ "</b> Total: <b>"+ KMG(data.sdcard_root_total,'M') + "</b>"
web.status.1.content.7.line.4=ProgressBar(data.sdcard_root_used,data.sdcard_root_total,60,80)
web.status.1.content.7.line.5="Used for QSO Recordings: <b>"+KMG(data.sdcard_qso_used,'M') + "</b> (<b>" + Percent(data.sdcard_qso_used,data.sdcard_root_total,'M') + "</b>)"
web.status.1.content.7.line.6=ProgressBar(data.sdcard_qso_used,data.sdcard_root_total,60,80)

web.statistics.1.content.3.name=Disks - boot
web.statistics.1.content.3.graph.1=sdcard_boot_total
web.statistics.1.content.3.graph.2=sdcard_boot_used
web.statistics.1.content.3.ds_graph_options.sdcard_boot_total.label=Size of /boot (MB)
web.statistics.1.content.3.ds_graph_options.sdcard_boot_total.color="#FF7777"
web.statistics.1.content.3.ds_graph_options.sdcard_boot_used.label=Used on /boot (MB)
web.statistics.1.content.3.ds_graph_options.sdcard_boot_used.lines={ fill: true }
web.statistics.1.content.3.ds_graph_options.sdcard_boot_used.color="#7777FF"

web.statistics.1.content.4.name=Disks - root
web.statistics.1.content.4.graph.1=sdcard_root_total
web.statistics.1.content.4.graph.2=sdcard_root_used
web.statistics.1.content.4.ds_graph_options.sdcard_root_total.label=Size of / (MB)
web.statistics.1.content.4.ds_graph_options.sdcard_root_total.color="#FF7777"
web.statistics.1.content.4.ds_graph_options.sdcard_root_used.label=Used on / (MB)
web.statistics.1.content.4.ds_graph_options.sdcard_root_used.lines={ fill: true }
web.statistics.1.content.4.ds_graph_options.sdcard_root_used.color="#7777FF"

web.statistics.1.content.5.name=Disks - qso
web.statistics.1.content.5.graph.1=sdcard_root_total
web.statistics.1.content.5.graph.2=sdcard_qso_used
web.statistics.1.content.5.ds_graph_options.sdcard_root_total.label=Size of / (MB)
web.statistics.1.content.5.ds_graph_options.sdcard_root_total.color="#FF7777"
web.statistics.1.content.5.ds_graph_options.sdcard_qso_used.label=Used on QSO Recordings (MB)
web.statistics.1.content.5.ds_graph_options.sdcard_qso_used.lines={ fill: true }
web.statistics.1.content.5.ds_graph_options.sdcard_qso_used.color="#7777FF"
