########################################################################
# Extract Snapshot One
#  Page: 1
#  Information               Status     Statistics
########################################################################

web.status.1.content.10.name=Snapshot1
web.status.1.content.10.icon=W4NYK-Prototype_5.png
web.status.1.content.10.line.1="Side View"
web.status.1.content.11.name=Snapshot2
web.status.1.content.11.icon=W4NYK-Prototype_6.png
web.status.1.content.11.line.1="Front View"
