########################################################################
# Extract System information
#  Page: 1
#  Information               Status     Statistics
#  - distribution name       - yes      - no
#  - kernel version          - yes      - no
#  - firmware version        - yes      - no
#  - processor model         - yes      - no
#  - num of pkg upgradable   - yes      - no
#  - list of pkg upgradable  - yes      - no
########################################################################
static.1.name=distribution
static.1.source=/etc/os-release
static.1.regexp=PRETTY_NAME.\"(.*)\"
static.1.postprocess=

static.2.name=kernel_version
static.2.source=uname -msr
static.2.regexp=(.*)
static.2.postprocess=

static.3.name=firmware
static.3.source=/proc/version
static.3.regexp=(#\d+)
static.3.postprocess=

static.4.name=processor
static.4.source=/proc/cpuinfo
static.4.regexp=(?:Processor|model name|Hardware)\s+: (.*)
static.4.postprocess=

dynamic.1.name=upgrade
dynamic.1.source=/var/lib/rpimonitor/updatestatus.txt
dynamic.1.regexp=(\d+ upgradable\(s\)|.*&nbsp;.*)
dynamic.1.postprocess=
dynamic.1.rrd=

dynamic.2.name=packages
dynamic.2.source=/var/lib/rpimonitor/updatestatus.txt
dynamic.2.regexp=^\s+(.*)\s+\d+ upgradable
dynamic.2.postprocess=
dynamic.2.rrd=

dynamic.3.name=svxPID
dynamic.3.source=ps -aux | head -1; ps -aux | grep -v grep | grep "nk --" | grep -v grep | cut -b1-72
dynamic.3.regexp=^svxlink\s+(\d+)
dynamic.3.postprocess=
dynamic.3.rrd=

dynamic.4.name=svxCPU
dynamic.4.source=ps -aux | grep "nk --" | grep -v grep | awk -F\  '{ print $3 }' | head -1
dynamic.4.regexp=(.*)
dynamic.4.postprocess=
dynamic.4.rrd=

dynamic.5.name=svxMEM
dynamic.5.source=expr `ps -aux | grep "nk --" | grep -v grep | awk '{ print $5 }' | head -1` / 1024
dynamic.5.regexp=(.*)
dynamic.5.postprocess=
dynamic.5.rrd=

web.status.1.content.1.name=Version W4NYK <font size="4" color="red">Prototype </font><font size="2" color="red">(146.61)</font>
web.status.1.content.1.icon=version.png
web.status.1.content.1.line.1='Processor: <b>' + data.processor + '</b>'
web.status.1.content.1.line.2='Distribution: <b>'+ data.distribution + '</b>'
web.status.1.content.1.line.3='Kernel version: <b>' + data.kernel_version + '</b>'
web.status.1.content.1.line.4='Firmware: <b>' + data.firmware + '</b>'
web.status.1.content.1.line.5='SvxLink: PID: <b>' + data.svxPID + '</b> %CPU: <b>' + data.svxCPU + '</b> MEM: <b>' + data.svxMEM + ' MB </b>'
web.status.1.content.1.line.6='Package(s): <b>' + data.upgrade + '</b>' + ShowInfo('packages','Package(s) upgradable(s)',data.packages)
