[ModuleTxFan]
NAME=TxFan
PLUGIN_NAME=Tcl
ID=123123124
TIMEOUT=1

# ID field is intentionally long and repetative, the module is not intended to have user
# interaction, it is intended to sit in the background and monitor signals and send
# alerts when something has triggered a transmit.

# TIMEOUT is intentionally very short (1 sec).  the module is not intended to have user
# interaction, it is intended to sit in the background and monitor signals and send
# alerts when something has triggered a transmit.

MODE="COUNT_DOWN"

DELAY=10

# Path in the file system where the digital inputs can be monitored
PTT_PATH_1="/sys/class/gpio/gpio506/value"
PTT_PATH_2="/sys/class/gpio/gpio507/value"

FAN_GPIO="/sys/class/gpio/gpio497/value"
