########################################################################
# Extract Snapshot One
#  Page: 1
#  Information               Status     Statistics
########################################################################

web.status.1.content.10.name=Snapshot 1
web.status.1.content.10.icon=W4NYK-Echolink_1.png
web.status.1.content.10.line.1="Remote Head"
web.status.1.content.11.name=Snapshot 2
web.status.1.content.11.icon=W4NYK-Echolink_2.png
web.status.1.content.11.line.1="Top View"
