###############################################################################
#                                                                             #
#                Configuration file for the SvxLink server                    #
#                                                                             #
###############################################################################

[GLOBAL]
#MODULE_PATH=/usr/lib/arm-linux-gnueabihf/svxlink
LOGICS=SimplexLogic,ReflectorLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=48000
LOCATION_INFO=LocationInfo
LINKS=LinkTo61

[SimplexLogic]
TYPE=Simplex
RX=Rx1
TX=Tx1
MODULES=ModuleHelp,ModuleParrot,ModuleEchoLink,ModuleTclVoiceMail
CALLSIGN=W4DJW
SHORT_IDENT_INTERVAL=10
LONG_IDENT_INTERVAL=60
IDENT_ONLY_AFTER_TX=4
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_US
RGR_SOUND_DELAY=0
MACROS=Macros
FX_GAIN_NORMAL=12
FX_GAIN_LOW=-12
QSO_RECORDER=8:QsoRecorder
DTMF_CTRL_PTY=/dev/shm/simplex_dtmf_ctrl

[ReflectorLogic]
TYPE=Reflector
HOST=192.123.20.5
PORT=5300
CALLSIGN="W4NYK-E"
AUTH_KEY="BRARSW4NYK"

[LinkTo61]
CONNECT_LOGICS=SimplexLogic:98:W4NYK-E,ReflectorLogic:99:W4NYK
DEFAULT_ACTIVE=0
TIMEOUT=300

[Macros]
1=EchoLink:9999#
9=Parrot:0123456789#
03400=EchoLink:9999#

[QsoRecorder]
REC_DIR=/var/spool/svxlink/qso_recorder
MIN_TIME=1000
MAX_TIME=3600
SOFT_TIME=300
MAX_DIRSIZE=1024
DEFAULT_ACTIVE=1
TIMEOUT=300
QSO_TIMEOUT=300
ENCODER_CMD=/usr/bin/lame --quiet \"%f\" \"%d/%b.mp3\" && rm \"%f\"

[Rx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
SQL_DET=SERIAL
SQL_START_DELAY=0
SQL_DELAY=0
SQL_HANGTIME=250
SERIAL_PORT=/dev/ttyUSB0
SERIAL_PIN=!CTS
SERIAL_SET_PINS=RTS
SIGLEV_SLOPE=1
SIGLEV_OFFSET=0
SIGLEV_OPEN_THRESH=30
SIGLEV_CLOSE_THRESH=10
DEEMPHASIS=0
PREAMP=0
PEAK_METER=1
DTMF_DEC_TYPE=INTERNAL
DTMF_MUTING=1
DTMF_HANGTIME=40
DTMF_SERIAL=/dev/ttyUSB0

[Tx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
PTT_TYPE=SerialPin
PTT_PORT=/dev/ttyUSB0
PTT_PIN=RTS
SERIAL_SET_PINS=!DTR!RTS
TIMEOUT=10800
TX_DELAY=100
PREEMPHASIS=0

[LocationInfo]
APRS_SERVER_LIST=rotate.aprs2.net:14580
STATUS_SERVER_LIST=aprs.echolink.org:5199
LON_POSITION=82.17.42W
LAT_POSITION=34.58.00N
CALLSIGN=EL-W4DJW
FREQUENCY=446.600
TX_POWER=10
ANTENNA_GAIN=2
ANTENNA_HEIGHT=10m
ANTENNA_DIR=-1
PATH=WIDE1-1
BEACON_INTERVAL=10
COMMENT=SvxLink by SM0SVX (www.svxlink.org)

