########################################################################
# Extract Snapshot One
#  Page: 1
#  Information               Status     Statistics
########################################################################

web.status.1.content.10.name=Snapshot One
web.status.1.content.10.icon=W4NYK-Sandbox_1.png
web.status.1.content.10.line.1="Top View"
