###################################################################
#
# Configuration file for the SvxReflector SvxLink conference node
#
###################################################################

[GLOBAL]
#CFG_DIR=svxreflector.d
TIMESTAMP_FORMAT="%c"
LISTEN_PORT=5300
#SQL_TIMEOUT=600
#SQL_TIMEOUT_BLOCKTIME=60
#CODECS=OPUS

[USERS]
W4NYK-82=ClubNodes
W4NYK-61=ClubNodes
W4NYK-R=ClubNodes
W4NYK-E=ClubNodes

[PASSWORDS]
ClubNodes="BRARSW4NYK"
